REACT_APP_FIREBASE_API_KEY = "AIzaSyBcEzCBBWwtkvcBlmrWu3cNl7MHOF1lYz0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projet-pfe-68088.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://projet-pfe-68088-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID = "projet-pfe-68088"
REACT_APP_FIREBASE_STORAGE_BUCKET = "projet-pfe-68088.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "989876049812"
REACT_APP_FIREBASE_APP_ID = "1:989876049812:web:ad6aeaab0b271e2822a181"
